.page {
  height: 100vh;
  background-image: url(https://xsad-tdmd.oss-cn-shanghai.aliyuncs.com/weapp/landing/background-normal.jpeg);
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 96px;
  justify-content: center;
  align-items: center;
}

.footerText {
  margin-top: 32px;
  color: #B6B6B6;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 28px;
}

.form {
  width: 100%;
}

.formItem {
  display: flex;
  width: 100%;
}

.label {
  width: 140px;
  color: #fff;
  font-size: 40px;
}

.input {
  border-bottom: 1px solid #D2D4D7;
  flex: 1;
  text-align: center;
  color: #ffffff;
}

.drawButton {
  width: 100%;
}

.button {
  width: 500px;
  padding: 0;
  margin-top: 48px;
  background-color: transparent;
}
