.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 48px;
}

.invisible {
  display: none;
}

.visible {
  display: block;
}

.introduceBox {
  position: relative;
  height: 100%;
}

.kvBox {
  position: absolute;
  top: 520px;
  left: 0;
  right: 0;
  width: 100%;
  height: 400px;
  z-index: 2;
}
.kvFog, .kvOrigin {
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.kvOrigin {
  opacity: 0;
}

.kvText {
  color: #fff;
}

.hidden {
  height: 100vh;
  overflow: hidden;
}

.fogPage {
  height: 100%;
  transition: height 1s;
}

.introducePage {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  z-index: 1;
  transition: height 1s;
  overflow: hidden;
}

.fadeIn {
  height: 100%;
  overflow: inherit;
}

.fadeOut {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

@keyframes fadeIn {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@keyframes fadeOut {
  100% {
    transform: translateX(0%);
  }

  0% {
    transform: translateX(100%);
  }
}
