.form_item {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  background-color: #fff;
  // border: 0.4px solid #e5e5e5;
  border-bottom: 0.4px solid #cecece83;
}

.form_content {
  display: flex;
  align-items: center;
}

.form_label {
  width: 168px;
}

.form_input {
  margin-top: 4px;
}

.error {
  color: #fa5151;
}

.error_icon {
  width: 48px;
  height: 48px;
}

.icon {
  width: 48px;
  height: 48px;
}
