.page {
  position: relative;
  height: 100vh;
  // background-image: url(../../assets/images/details-background.jpg);
  background-size: 100% 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
}