.badge {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 16px;
  margin-left: 16px;
}
.badgePrimary {
  background-color: #1989fa;
}
.badgeInfo {
  background-color: #03c161;
}
