.image {
  width: 100%;
}
.tabbarItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.title {
  font-size: 24px;
  color: #fff;
}
.titleActive {
  font-weight: 900;
}
