.nav {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 99;
}
.anchorNavigation {
  display: flex;
  white-space: nowrap;
  z-index: 20;
  top: 0;
  width: 100%;
}
.anchorNavigationNormal {
  position: absolute;
}
.item {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  display: inline-block;
  align-items: center;
  padding: 30px 40px;
  text-align: center;
  font-size: 28px;
  color: #969696;
  &::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 12px solid #11B955;
    transition: 0.1s all linear;
  }
}
.itemActive {
  font-weight: 900;
  color: #1e1e1e;
  font-size: 32px;
  &::before {
    width: 50%;
    left: 25%;
    transition-delay: 0.1s;
    z-index: 1;
  }
  & ~ .item::before {
    left: 0;
  }
}
.itemImage {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.demo {
  position: absolute;
  top: 0;
  left: 0;
}
.lineWrapper {
  border-bottom: 2px solid #DCDCDC;
}
.borderRadius {
  .item {
    padding: 16px 32px;
    margin: 0 16px;
    border-radius: 64px;

    &::before {
      display: none;
    }
  }
  .itemActive {
    color: #fff;
    background: #000;
    font-weight: 500;
    font-size: 56px;
  }
}
