.form_item {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form_item_title {
  display: flex;
  padding: 16px;
  width: 100%;
  font-size: 40px;
}

.form_title {}

.form_item_input {
  display: flex;
  padding: 24px;
  margin: 20px 0;
  width: 100%;
  background-color: #fff;
}

.form_input {
  width: 100%;
}

.form_item_textarea {
  display: flex;
  padding: 24px;
  margin: 20px 0;
  width: 100%;
  background-color: #fff;
}

.form_textarea {
  width: 100%;
  position: relative;
}

.form_item_switch {
  display: flex;
  padding: 24px;
  margin: 20px 0;
  width: 100%;
  background-color: #fff;

}

.form_switch {}

.form_item_button {
  margin: 20px 0;

}

.form_button {
  width: 360px;
}
