.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultsBox {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.title {
  margin-top: 8px;
  // font-size: 24px;
  // text-align: center;
}

.subTitle {
  font-size: 28px;
  color: #7b7b7b;
  padding: 0 40px;
  // text-align: center;
}

.successButton {
  width: 360px;
}
