.list_item {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.list_item_title {
  display: flex;
  padding: 16px;
  width: 100%;
  font-size: 40px;
}

.list_item_subtitle {
  display: flex;
  padding-left: 32px;
  width: 100%;
  font-size: 24px;
  color: #7f7f7f;
  background-color: #fff;
}

.list_subtitle {
  width: 100%;
  padding: 16px 0;
  border-bottom: 0.4px solid #cecece83;

}

.list_item_input {
  padding: 24px 32px;
  background-color: #fff;
  border-bottom: 0.4px solid #cecece83;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list_item_select {
  padding: 24px 32px;
  background-color: #fff;
  border-bottom: 0.4px solid #cecece83;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list_item_left {
  color: #000;
}

.list_item_right {
  color: #7f7f7f;
}
