.contact {
  // position: fixed;
  // bottom: 100px;
  // left: 50%;
  // transform: translateX(-50%);
  // width: calc(100% - 96px);
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

.contact_left {
  display: flex;
  align-items: center;
}

.avatar_box {
  border-radius: 8px;
  overflow: hidden;

}

.avatar {
  width: 96px;
  vertical-align: top;
}

.nickname_box {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  height: 100%;
  // background-color: red;

}

.introduce {
  font-size: 20px;
  color: #7f7f7f;
}

.contact_right {
  display: flex;
  flex-direction: row;
}

.right_text {
  color: #7f7f7f;
}

.right_icon {
  width: 48px;
  height: 48px;
}
