.info_item {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 0.4px solid #cecece83;
  background-color: #fff;
}

.item_left {
  display: flex;
  // width: 160px;
  position: relative;
  padding-right: 32px;

}


.icon_left {
  margin-right: 16px;
  width: 48px;
  height: 48px;
}

.badge {
  width: 16px;
  height: 16px;
  // background-color: aqua;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.icon_right {
  width: 48px;
  height: 48px;
}

.icon {
  width: 48px;
  height: 48px;
}

.right_text {
  color: #7f7f7f;
}
