.page {
  position: relative;
  min-height: 100vh;
  height: 100%;
}

.container {
  padding-top: 48px;
}

.order_card {
  padding-top: 16px;
}


.order_title {
  padding: 24px 24px;
}

.order_title_text {
  font-size: 40px;
}

.order_number {
  padding: 0 24px;
}

.order_number_text {
  color: #7f7f7f;
  font-size: 24px;
  padding-bottom: 8px;
  border-bottom: 0.4px solid #cecece83;

}
