.order_card {
  padding-top: 16px;
  margin-bottom: 16px;

}

.order_number {
  padding: 0 24px;
}

.order_number_text {
  color: #7f7f7f;
  font-size: 24px;
  padding-bottom: 8px;
  border-bottom: 0.4px solid #cecece83;
}
