.page {
  min-height: 100vh;
  background-color: rgba(246,246,246,1);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px;
}

.title {
  font-size: 34px;
  color: #191919;
}

.description {
  font-size: 28px;
  color: #7b7b7b;
  text-align: center;
}

.mb32 {
  margin-bottom: 32px;
}

.descriptionBox {
  text-align: center;
}
