.page {
  position: relative;
  min-height: 100vh;
  height: 100%;
  background-size: 100%;
  background-color: #efefef;
}

.container {
  display: flex;
  flex-direction: column;
}


.submit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submitButton {
  width: 360px;
}
