.at-input {
  padding: 24px 0;
  color: #333;
  background-color: #FFF;
  margin-left: 32px;
  margin-bottom: 1PX;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    transform-origin: center;
    box-sizing: border-box;
    pointer-events: none;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    border: 0 solid #d6e4ef;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border-bottom-width: 1PX;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(214, 228, 239);
    border-right-color: rgb(214, 228, 239);
    border-bottom-color: rgb(214, 228, 239);
    border-left-color: rgb(214, 228, 239);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
  }

  input {
    color: #333;
    font-size: 32rpx;
    height: 44.8rpx;
    line-height: 1.5;
  }

  .at-input__input {
    flex: 1;
    display: inline-block;
    padding-right: 18px;
    color: #333;
    font-size: 32px;
    line-height: 1.5;
    vertical-align: middle;
  }
}

.at-input__container {
  display: flex;
  align-items: center;
}

.at-input__title {
  margin-right: 16px;
  width: 172px;
  font-size: 32px;
  line-height: 1.5;
  vertical-align: middle;
  text-align: left;
}


.at-input__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 40px;
  min-width: 40px;
  height: 100%;
  font-size: 32px;
  text-align: center;
  line-height: 1;
}

.at-input__icon-close {
  color: #ccc;
}

.at-input__icon-alert {
  color: #FF4949;
}

// .at-icon-close-circle::before {
//   content: "\e916";
// }


.at-icon {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
}

.at-icon_image {
  width: 48px;
  height: 48px;
}

// .at-icon-alert-circle::before {
//   content: "\e964";
// }


.at-input__overlay--hidden {
  display: none !important;
}

.at-input--error {
  color: #FF4949;
}
