.page {
  position: relative;
  height: 100vh;
  background-size: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  // margin: 0 32px;
  box-sizing: border-box;
  border: 1px solid #0d8bcc;
}

.contact_left {
  display: flex;
  align-items: center;
}

.avatar {
  width: 100px;
  height: 100px;
  background-color: #0d8bcc;
  border-radius: 50%;
  overflow: hidden;
}

.avatar_image {
  width: 100%;
  height: 100%;

}

.nickname {
  margin-left: 24px;
}

.contact_right {
  border: 1px solid #0d8bcc;
  padding: 16px;
  color: #0d8bcc;

}
