.badge {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  padding-right: 24px;
  margin-left: 24px;
  font-size: 32px;
  background-color: #fff;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-right: 32px;
}

.status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: 16px;
  // position: absolute;
  // right: 0;
  // top: 50%;
  // transform: translateX(-50%);
  background-color: red;
}

.iconRight {
  width: 48px;
  height: 48px;
}

.icon {
  width: 48px;
  height: 48px;
}
