.tabbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 130px;
}
.backgroundImage {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}
.tabbarBox {
  position: relative;
  padding: 0 120px;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}
