.page {
  position: relative;
  min-height: 100vh;
  height: 100%;
  background-size: 100%;
  padding: 32px 0;
  background: rgba(246, 246, 246, 1);
}

.mb32 {
  margin-bottom: 32px;
}

.iconstyle {
  :global {
    .van-cell__right-icon {
      display: none;
    }
  }
}