.page {
  position: relative;
  height: 100vh;
  background-image: url(https://xsad-tdmd.oss-cn-shanghai.aliyuncs.com/weapp/landing/background-home.jpeg);
  background-size: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 0 0 208px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-top: 96px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 64px;
}

.footerText {
  margin-top: 16px;
}

.logoImage {
  width: 152px;
}

.descriptionImage {
  margin-top: 64px;
  width: 520px;
}

.startButton {
  width: 500px;
}

.star {
  margin-top: 64px;
}

.primaryColor {
  color: #6443ff;
}
