@import "~taro-ui/dist/style/components/tabs.scss"
.at-tabs__item
  display: flex
  flex-direction: column
  align-items: center

.at-tabs__item--active
  color: #0fab6b !important
.at-tabs__item-underline
  background-color: #0fab6b !important
  width: 48px
  height: 4px
  position: relative
  bottom: -10px
  // left: 50%
  // transform: translateX(-50%)
