.item {
  position: relative;
  width: 192px;
  height: 192px;
  float: left;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}
.closeBtn {
  position: absolute;
  top: -24px;
  right: -24px;
  z-index: 9;
}
