// @import 'node_modules/@antmjs/weui/dist/style/index';

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.container {
  flex: 1;
  padding: 48px;
}

.placeholder-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDEDED;
  color: #767676;
  font-size: 36px;
  font-weight: 900;
  min-height: 300px;
}

.m-t-24 {
  margin-top: 24px;
}

.m-t-32 {
  margin-top: 32px;
}

.m-t-48 {
  margin-top: 48px;
}

.fiche {
  background-color: #fff;
  border-radius: 14px;
  overflow: hidden;
}

.skeleton {
  padding: 0 !important;
}

button {
  color: #00C265;
}

button[type=primary] {
  background-color: #00C265;
}

button[size=mini] {
  padding: 0 96px;
  border-radius: 4px;

  &::after {
    border: 0px solid #fff;
  }
}

.info_item_border {
  border-bottom: 0.7px solid #e5e5e574;
}

.goodsDetails {
  width: 100%;
  height: 100%;

  .detailsImg {
    width: 100%;
    height: 100%;
  }
}


body,
page {
  .weui-cell_access .weui-cell__ft {
    display: block;
  }

  .weui-cell_access .weui-cell__ft:after {
    transform: none;
  }
}

.weui-btn:after {
  border: none;
}

/*  #ifdef  h5  */
html body {
  taro-view-core {
    line-height: 1;
  }
}

.picker__group {
  background-color: #fff;
}

/*  #endif  */
.weui-uploader__description {
  color: rgb(112, 112, 112);
  font-size: 24px;
  padding-bottom: 16px;
}

.weui-cell__ft-ellipsis {
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  // flex: 1;
}

.weui-input_error {
  color: var(--weui-RED);
}

.weui-cells__tips.weui-cells__tips_warn {
  color: var(--weui-RED);
}

.weui-cell__desc {
  color: var(--weui-FG-2);
  font-size: 12px
}
