.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(https://xsad-tdmd.oss-cn-shanghai.aliyuncs.com/weapp/landing/background-normal.jpeg);
  background-size: 100% auto;
  background-repeat: repeat-y;
  color: #fff;
}

.fixed {
  height: 100vh;
  overflow: hidden;
}

.kv {
  width: 100%;
}

.ownButton {
  width: 640px;
}

.slideArrowBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 48px;
}

.slideArrow {
  width: 220px;

  animation: showHidden 2s infinite;
}

.productImage {
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
}

.title {
  font-size: 64px;
  color: #623fff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  font-size: 30px;
  padding-top: 216px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.primaryColor {
  color: #623fff;
}

.productImage {
  margin-bottom: 128px;
}

.fixedPage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 100vh;
}

.invisible {
  display: none;
}

.maskButton {
  position: absolute;
  bottom: 32px;
  text-align: center;
  width: 100%;
}

.maskButtonImage {
  width: 220px;
  opacity: 0;
}

@keyframes showHidden {
  0% {
    // transform: opacity(1);
    opacity: 1;
  }

  50% {
    opacity: 0;
    // transform: scale(1.5);
  }

  100% {
    opacity: 1;
    // transform: scale(1);
  }
}
