.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultsBox {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 8px;
}

.subTitle {
  font-size: 28px;
  color: #7b7b7b;
  // text-align: center;
}

.button_box {}

.success_button {
  width: 360px;
}
