.page {
  min-height: 100vh;
  background: #f6f6f6;
  padding-top: 32px;

  image {
    width: 100%;
  }

  :global {

    .weui-textarea {
      line-height: 48px;
      font-size: 36px;
    }
  }
}
